# SOGoS-API

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  NOTES.md  README.adoc  build.gradle  docker-compose.yml  settings.gradle  todo
migrations/: package.json  tsconfig.json
migrations/src/: DeleteOops.ts  ENV.ts  HashMigration.ts
mongo/: createCertificates.sh  mongod.yml
nextGen/: .env  .gitignore  package.json  regressionTests.txt  serverless.yml  tsconfig.json  webpack.config.js
nextGen/src/: APIRoute.ts  ConfigurationENV.ts  ImmaTeapot.ts  Mongo.ts  MongoDude.ts  index.ts
nextGen/src/activity/: Activities.ts  Pomodoro.ts
nextGen/src/api/: Activity.ts  ActivityRoutes.ts  History.ts  HistoryRoutes.ts  Objective.ts  ObjectiveRoutes.ts  Strategy.ts  StrategyRoutes.ts  Tactical.ts  TacticalActivityRoutes.ts  TacticalRoutes.ts  User.ts  UserRoutes.ts
nextGen/src/config/: config.json  config.ts
nextGen/src/effects/: Dispatch.ts
nextGen/src/memory/: Mongo.ts  Schemas.ts
nextGen/src/models/: Activities.ts  Errors.ts  EventTypes.ts  Pomodoro.ts  RequestErrors.ts
nextGen/src/routes/: AuthenticatedRoutes.ts  AuthorizedRoutes.ts  OpenRoutes.ts
nextGen/src/rxjs/: Convience.ts  Operators.ts
nextGen/src/security/: AuthorizationOperators.ts  OAuthHandler.ts  SecurityToolBox.ts
nextGen/src/service/: Activity.ts  History.ts  Objective.ts  Pomodoro.ts  Tactical.ts  TacticalActivity.ts  User.ts
nextGen/src/strategy/: Objectives.ts
nextGen/src/tactical/: TacticalActivity.ts
nextGen/src/utils/: RequestLogger.ts  Utils.ts
scripts/: createRootCertificate.sh
src/main/kotlin/: ConfigurationENV.kt
src/main/kotlin/io/acari/: Application.kt  DeploymentVerticle.kt  HttpVerticle.kt  Launcher.kt  MainVerticle.kt  MemoryVerticle.kt
src/main/kotlin/io/acari/developer/: DeveloperTools.kt
src/main/kotlin/io/acari/effect/: EffectVerticle.kt
src/main/kotlin/io/acari/event/: EventVerticle.kt
src/main/kotlin/io/acari/http/: APIRouter.kt  ActionRoutes.kt  ActivityRoutes.kt  CommonTools.kt  HistoryRoutes.kt  OpenRoutes.kt  PomodoroRoutes.kt  StrategyRoutes.kt  SupportRouter.kt  TacticalActivityRoutes.kt  TacticalRoutes.kt  TimeRoutes.kt  UserRoutes.kt  UserService.kt
src/main/kotlin/io/acari/memory/: AwsToolbox.kt  Effect.kt  EffectListener.kt  MemoryCodecs.kt  MemoryInitializations.kt  SOGoSUserEffectListener.kt  Schemas.kt  TacModEffectListener.kt  UserAvatarEffectListener.kt  UserSharedEffectListener.kt
src/main/kotlin/io/acari/memory/activity/: ActivityEffectListener.kt  ActivityMemoryWorkers.kt  CompletedPomodoroListener.kt  CurrentActivityFinder.kt  CurrentActivityListener.kt  LegacyCompletedPomodoroListener.kt  PomodoroFinder.kt  PreviousActivityFinder.kt
src/main/kotlin/io/acari/memory/strategy/: ObjectiveDeletionEffectListener.kt  StrategyEffectListener.kt  StrategyMemoryWorkers.kt
src/main/kotlin/io/acari/memory/tactical/: PomodoroEffectListener.kt  PomodoroSettingsEffectListener.kt  TacticalActivityCreationEffectListener.kt  TacticalActivityEffectListener.kt  TacticalMemoryWorkers.kt
src/main/kotlin/io/acari/memory/user/: EffectListener.kt  UserInformationFinder.kt  UserInformationListener.kt  UserMemoryWorkers.kt
src/main/kotlin/io/acari/model/: RunWay.kt
src/main/kotlin/io/acari/saga/: SagaVerticle.kt
src/main/kotlin/io/acari/security/: SecurityRouter.kt  SecurityToolBox.kt
src/main/kotlin/io/acari/service/: UserService.kt
src/main/kotlin/io/acari/types/: Exceptions.kt  Objectives.kt  TacticalTypes.kt
src/main/kotlin/io/acari/user/: UserService.kt  UserVerticle.kt
src/main/kotlin/io/acari/util/: POKOCodec.kt  ToolBox.kt  extensions.kt
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/conf/: config.json
src/main/resources/webroot/: index.html
src/test/kotlin/io/acari/: ApplicationKtTest.kt  TestDeploymentVerticle.kt  TestMainVerticle.kt
