plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'io.acari'
version '1.0.0-BETA'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "io.mockk:mockk:1.9.1"
    testImplementation "junit:junit:4.4"
    testImplementation 'org.assertj:assertj-core:3.12.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}